In [1]:
from google.cloud import bigquery
SERVICE_ACCOUNT_JSON=r'C:\Users\saikr\Downloads\modular-asset-332406-b566e60f8085.json'

client = bigquery.Client.from_service_account_json(SERVICE_ACCOUNT_JSON)

In [2]:
import pandas as pd
project_id='modular-asset-332406'
query1="""SELECT * FROM `modular-asset-332406.py_dset.consoledates`
          WHERE discontinued IS NOT NULL"""
running_games=pd.read_gbq(query1,project_id=project_id,dialect='standard')

In [3]:
running_games

,Platform,FirstRetailAvailability,Discontinued,UnitsSoldMillions,Comment
0,PCFX,1994-12-23,1998-02-01,0.40,None
1,PS,1994-12-03,2005-03-31,102.49,None
2,PS2,2000-03-04,2012-12-28,155.00,None
3,Wii,2006-11-19,2013-10-20,101.63,None
4,XB,2001-11-15,2009-03-02,24.00,Xbox
5,SCD,1991-12-12,1996-12-31,2.24,Sega CD
6,GB,1989-04-21,2003-03-23,118.69,Game Boy
7,GG,1990-10-06,1997-04-30,10.62,GameGear
8,X360,2005-11-22,2016-04-20,84.00,Xbox 360
9,GC,2001-09-14,2007-12-31,21.74,Game Cube
10,2600,1977-09-11,1992-01-01,30.00,Atari 2600
11,N64,1996-06-23,2003-11-30,32.93,Nintendo 64
12,DS,2004-11-21,2014-05-20,18.79,Nintendo DS
13,SAT,1994-11-22,2000-12-31,9.26,Sega Saturn
14,WS,1999-03-04,2003-12-31,3.50,Wonder Swan
15,GEN,1988-10-29,1997-12-31,30.75,Sega Genesis
16,TG16,1987-10-30,1994-12-16,10.00,TurboGrafx-16
17,DC,1998-11-27,2001-03-31,9.13,Sega Dreamcast
18,GBA,2001-03-21,2009-12-31,81.51,Game Boy Advanced
19,PSP,2004-12-12,2014-12-31,82.00,Play Station Portable
20,3DO,1993-10-04,1996-12-31,2.00,3DO Interactive Multiplayer
21,NES,1983-07-15,2003-09-25,61.91,Nintendo Entertainment System
22,SNES,1990-11-21,2003-09-25,49.10,Super Nintendo Entertainment System
23,NG,1991-07-01,1997-12-31,0.98,Neo Geo Advanced Entertainment System

In [4]:
sql = """
    SELECT name
    FROM `bigquery-public-data.usa_names.usa_1910_current`
    WHERE state = 'TX'
    LIMIT 100
"""

# Run a Standard SQL query using the environment's default project
df = pd.read_gbq(sql, dialect='standard')

In [5]:
df

       name
0      Mary
1      Ruby
2     Annie
3    Willie
4      Ruth
..      ...
95    Leona
96   Lucile
97     Lucy
98  Manuela
99    Rosie

[100 rows x 1 columns]

In [6]:
q1=""" SELECT * FROM `modular-asset-332406.py_dset.consolegames`
       WHERE publisher='Nintendo'"""
df1=pd.read_gbq(q1,dialect='standard')
df1.head(10)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales
0,1280,Nintendo World Cup,NES,1990,Sports,Nintendo,0.28,0.50,0.65,0.05
1,1280,Nintendo World Cup,NES,1990,Sports,Nintendo,0.28,0.50,0.65,0.05
2,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46
3,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46
4,1537,Mystery Case Files: MillionHeir,DS,2008,Adventure,Nintendo,0.76,0.40,0.00,0.12
5,1537,Mystery Case Files: MillionHeir,DS,2008,Adventure,Nintendo,0.76,0.40,0.00,0.12
6,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77
7,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77
8,770,Tetris DS,DS,2006,Puzzle,Nintendo,0.64,0.07,1.35,0.08
9,770,Tetris DS,DS,2006,Puzzle,Nintendo,0.64,0.07,1.35,0.08

In [7]:
df1.count()

Rank           1372
Name           1368
Platform       1372
Year           1372
Genre          1372
Publisher      1372
NA_Sales       1372
EU_Sales       1372
JP_Sales       1370
Other_Sales    1372
dtype: int64

In [8]:
q2="""SELECT rank,name,year AS year_of_publish FROM `modular-asset-332406.py_dset.consolegames`
      WHERE year=2008"""
df2=pd.read_gbq(q2,dialect='standard')
df2

       rank                                              name  year_of_publish
0     16404                                      Memories Off             2008
1     16404                                      Memories Off             2008
2     15907  Night Wizard the Video Game: Denial of the World             2008
3     15907  Night Wizard the Video Game: Denial of the World             2008
4     13884                            Memories Off 6: T-Wave             2008
...     ...                                               ...              ...
2851   1990             Guinness World Records: The Videogame             2008
2852   1486                        LEGO Batman: The Videogame             2008
2853   1486                        LEGO Batman: The Videogame             2008
2854   3826             Guinness World Records: The Videogame             2008
2855   3826             Guinness World Records: The Videogame             2008

[2856 rows x 3 columns]

In [9]:
q3="""SELECT DISTINCT(name) FROM `modular-asset-332406.py_dset.consolegames`"""
df3=pd.read_gbq(q3,dialect='standard')
df3

                                       name
0                               Army Men 3D
1                    Army Men: Air Attack 2
2                Army Men: Sarge's Heroes 2
3                    Godai: Elemental Force
4               Warriors of Might and Magic
...                                     ...
11156                          LEGO Battles
11157      Batman: Arkham Origins Blackgate
11158                   Super Scribblenauts
11159              Looney Tunes: Duck Amuck
11160  Friends: The One with All the Trivia

[11161 rows x 1 columns]

In [10]:
q4="""SELECT DISTINCT name FROM `modular-asset-332406.py_dset.consolegames`
      WHERE name LIKE "A%"
      ORDER BY name"""
df4=pd.read_gbq(q4,dialect="standard")
df4

                                                  name
0                                   A Boy and His Blob
1                                         A Bug's Life
2    A Collection of Activision Classic Games for t...
3    A Collection of Classic Games from the Intelli...
4                           A Game of Thrones: Genesis
..                                                 ...
445     Avatar: The Last Airbender - The Burning Earth
446                              Away: Shuffle Dungeon
447                                              Azada
448                                       Azure Dreams
449                           Azurik: Rise of Perathia

[450 rows x 1 columns]

In [11]:
q5=""" SELECT DISTINCT name,year FROM `modular-asset-332406.py_dset.consolegames`
       WHERE year in (2008,2006,2010)
       ORDER BY year"""

In [12]:
df5=pd.read_gbq(q5,dialect='standard')
df5

                                   name  year
0             Festa!! Hyper Girls Party  2006
1                              Ryu-koku  2006
2          Memories Off: Sorekara Again  2006
3                    Ochaken no Heya DS  2006
4     San-X Land: Theme Park de Asobou!  2006
...                                 ...   ...
2712         Vacation Isle: Beach Party  2010
2713                  Galactic Taz Ball  2010
2714        The Bachelor: The Videogame  2010
2715               TouchMaster: Connect  2010
2716                Super Scribblenauts  2010

[2717 rows x 2 columns]

In [13]:
df5.loc[df5['year']==2008,'name']

775                                         Memories Off
776     Night Wizard the Video Game: Denial of the World
777                               Memories Off 6: T-Wave
778                                     Prism Ark: Awake
779                                       Kanokon: Esuii
                              ...
1809                            Dance Dance Revolution X
1810                                Clever Kids: Pirates
1811                          LEGO Batman: The Videogame
1812                          Speed Racer: The Videogame
1813               Guinness World Records: The Videogame
Name: name, Length: 1039, dtype: object

In [14]:
q6="""SELECT * FROM `modular-asset-332406.py_dset.consolegames`
      WHERE year BETWEEN 2008 AND 2010
      ORDER BY year"""
df6=pd.read_gbq(q6,dialect='standard')
df6

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales
0,16404,Memories Off,PSP,2008,Adventure,5pb,0.00,0.00,0.01,0.00
1,16404,Memories Off,PSP,2008,Adventure,5pb,0.00,0.00,0.01,0.00
2,15907,Night Wizard the Video Game: Denial of the World,PS2,2008,Adventure,5pb,0.00,0.00,0.02,0.00
3,15907,Night Wizard the Video Game: Denial of the World,PS2,2008,Adventure,5pb,0.00,0.00,0.02,0.00
4,13884,Memories Off 6: T-Wave,PS2,2008,Adventure,5pb,0.00,0.00,0.04,0.00
...,...,...,...,...,...,...,...,...,...,...
8227,12760,The Lord of the Rings: Aragorn's Quest,PS2,2010,Action,Warner Bros. Interactive Entertainment,0.03,0.02,0.00,0.01
8228,1259,Super Scribblenauts,DS,2010,Puzzle,Warner Bros. Interactive Entertainment,1.08,0.31,0.00,0.11
8229,1259,Super Scribblenauts,DS,2010,Puzzle,Warner Bros. Interactive Entertainment,1.08,0.31,0.00,0.11
8230,6390,Scooby-Doo! and the Spooky Swamp,PS2,2010,Action,Warner Bros. Interactive Entertainment,0.08,0.11,0.00,0.08
8231,6390,Scooby-Doo! and the Spooky Swamp,PS2,2010,Action,Warner Bros. Interactive Entertainment,0.08,0.11,0.00,0.08

In [15]:
q7="""with high_EU_sales as(
     SELECT publisher,SUM(EU_sales) as PUBLISHER_SALES FROM `modular-asset-332406.py_dset.consolegames`
     GROUP BY publisher
     HAVING SUM(EU_SALES)>0.1
     ORDER BY publisher DESC)
     SELECT * FROM high_EU_sales
     ORDER BY publisher_sales DESC"""
df7=pd.read_gbq(q7,dialect='standard')
df7

                       publisher  PUBLISHER_SALES
0                       Nintendo           834.74
1                Electronic Arts           720.94
2                     Activision           424.66
3    Sony Computer Entertainment           369.36
4                        Ubisoft           317.30
..                           ...              ...
250                 Pack In Soft             0.12
251            Xicat Interactive             0.12
252         inXile Entertainment             0.12
253                     7G//AMES             0.12
254          Slitherine Software             0.12

[255 rows x 2 columns]

In [16]:
q8=""" SELECT * FROM `modular-asset-332406.py_dset.consolegames` AS a1
    LEFT JOIN `modular-asset-332406.py_dset.consoledates` AS a2
    ON a1.platform=a2.platform
    ORDER BY unitssoldmillions"""
df8=pd.read_gbq(q8,dialect="standard")
df8

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Platform_1,FirstRetailAvailability,Discontinued,UnitsSoldMillions,Comment
0,7308,EVE Online,PC,2003.0,Role-Playing,CCP,0.00,0.19,0.0,0.02,None,NaT,NaT,NaN,None
1,7308,EVE Online,PC,2003.0,Role-Playing,CCP,0.00,0.19,0.0,0.02,None,NaT,NaT,NaN,None
2,14948,Warhammer Online: Age of Reckoning,PC,2008.0,Role-Playing,GOA,0.00,0.02,0.0,0.00,None,NaT,NaT,NaN,None
3,14948,Warhammer Online: Age of Reckoning,PC,2008.0,Role-Playing,GOA,0.00,0.02,0.0,0.00,None,NaT,NaT,NaN,None
4,14256,Midnight Mysteries: The Edgar Allan Poe Conspi...,PC,2009.0,Adventure,GSP,0.00,0.03,0.0,0.01,None,NaT,NaT,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31953,12760,The Lord of the Rings: Aragorn's Quest,PS2,2010.0,Action,Warner Bros. Interactive Entertainment,0.03,0.02,0.0,0.01,PS2,2000-03-04,2012-12-28,155.0,None
31954,6390,Scooby-Doo! and the Spooky Swamp,PS2,2010.0,Action,Warner Bros. Interactive Entertainment,0.08,0.11,0.0,0.08,PS2,2000-03-04,2012-12-28,155.0,None
31955,6390,Scooby-Doo! and the Spooky Swamp,PS2,2010.0,Action,Warner Bros. Interactive Entertainment,0.08,0.11,0.0,0.08,PS2,2000-03-04,2012-12-28,155.0,None
31956,12790,Friends: The One with All the Trivia,PS2,2005.0,Misc,Warner Bros. Interactive Entertainment,0.03,0.02,0.0,0.01,PS2,2000-03-04,2012-12-28,155.0,None
31957,12790,Friends: The One with All the Trivia,PS2,2005.0,Misc,Warner Bros. Interactive Entertainment,0.03,0.02,0.0,0.01,PS2,2000-03-04,2012-12-28,155.0,None

In [17]:
q8=""" SELECT DISTINCT publisher,unitssoldmillions FROM `modular-asset-332406.py_dset.consolegames` AS a1
    LEFT JOIN `modular-asset-332406.py_dset.consoledates` AS a2
    ON a1.platform=a2.platform
    ORDER BY unitssoldmillions"""
df8=pd.read_gbq(q8,dialect="standard")
df8

                                   publisher  unitssoldmillions
0                                        CCP                NaN
1                                        GOA                NaN
2                                        GSP                NaN
3                                        N/A                NaN
4                                        SCi                NaN
...                                      ...                ...
1761             Sony Computer Entertainment              155.0
1762            Konami Digital Entertainment              155.0
1763         Midas Interactive Entertainment              155.0
1764      Sony Computer Entertainment Europe              155.0
1765  Warner Bros. Interactive Entertainment              155.0

[1766 rows x 2 columns]

In [18]:
q10=""" SELECT DISTINCT a2.platform,SUM(eu_sales) AS total_eu_sales FROM `modular-asset-332406.py_dset.consolegames` AS a1
    RIGHT JOIN `modular-asset-332406.py_dset.consoledates` AS a2
    ON a1.platform=a2.platform
    GROUP BY a2.platform
    ORDER BY total_eu_sales"""
df10=pd.read_gbq(q10,dialect="standard")
df10

   platform  total_eu_sales
0      PCFX            0.00
1        GG            0.00
2        WS            0.00
3      TG16            0.00
4       3DO            0.00
5        NG            0.00
6       SCD            0.72
7       SAT            1.08
8        DC            3.38
9      2600            9.72
10      GEN           11.04
11      PSV           31.94
12     SNES           38.08
13      NES           42.30
14     WiiU           46.48
15       GC           76.64
16     XOne           82.04
17      N64           82.06
18       GB           95.02
19      3DS          115.46
20       XB          119.30
21      PSP          133.82
22      GBA          149.18
23      PS4          212.44
24       DS          387.20
25       PS          424.76
26      Wii          528.70
27     X360          553.16
28      PS2          663.88
29      PS3          678.42

In [19]:
q11=""" SELECT DISTINCT a2.platform,SUM(eu_sales) AS total_eu_sales FROM `modular-asset-332406.py_dset.consolegames` AS a1
    FULL JOIN `modular-asset-332406.py_dset.consoledates` AS a2
    ON a1.platform=a2.platform
    GROUP BY a2.platform
    ORDER BY total_eu_sales"""
df11=pd.read_gbq(q11,dialect="standard")
df11

   platform  total_eu_sales
0       3DO            0.00
1        NG            0.00
2        WS            0.00
3      PCFX            0.00
4      TG16            0.00
5        GG            0.00
6       SCD            0.72
7       SAT            1.08
8        DC            3.38
9      2600            9.72
10      GEN           11.04
11      PSV           31.94
12     SNES           38.08
13      NES           42.30
14     WiiU           46.48
15       GC           76.64
16     XOne           82.04
17      N64           82.06
18       GB           95.02
19      3DS          115.46
20       XB          119.30
21      PSP          133.82
22      GBA          149.18
23      PS4          212.44
24     None          277.90
25       DS          387.20
26       PS          424.76
27      Wii          528.70
28     X360          553.16
29      PS2          663.88
30      PS3          678.42

In [21]:
q12=""" SELECT * FROM `modular-asset-332406.py_dset.consolegames` AS a1
    FULL JOIN `modular-asset-332406.py_dset.consoledates` AS a2
    ON a1.platform=a2.platform
    ORDER BY eu_sales"""
df12=pd.read_gbq(q12,dialect="standard")
df12

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Platform_1,FirstRetailAvailability,Discontinued,UnitsSoldMillions,Comment
0,16336,Chaos;Child,PS4,2015.0,Adventure,5pb,0.00,0.00,0.01,0.00,PS4,2013-11-15,NaT,50.00,None
1,16336,Chaos;Child,PS4,2015.0,Adventure,5pb,0.00,0.00,0.01,0.00,PS4,2013-11-15,NaT,50.00,None
2,8261,Yakuza Zero: The Place of Oath,PS4,2015.0,Action,Sega,0.00,0.00,0.17,0.00,PS4,2013-11-15,NaT,50.00,None
3,8261,Yakuza Zero: The Place of Oath,PS4,2015.0,Action,Sega,0.00,0.00,0.17,0.00,PS4,2013-11-15,NaT,50.00,None
4,14981,Blade Arcus from Shining EX,PS4,2015.0,Fighting,Sega,0.00,0.00,0.02,0.00,PS4,2013-11-15,NaT,50.00,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31953,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,Wii,2006-11-19,2013-10-20,101.63,None
31954,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,Wii,2006-11-19,2013-10-20,101.63,None
31955,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,Wii,2006-11-19,2013-10-20,101.63,None
31956,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,Wii,2006-11-19,2013-10-20,101.63,None
31957,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,Wii,2006-11-19,2013-10-20,101.63,None

In [24]:
q13="""SELECT DISTINCT name,length(name) AS len,STRPOS(name,'o') as loc_o FROM `modular-asset-332406.py_dset.consolegames`"""
df13=pd.read_gbq(q13,dialect='standard')
df13

                                       name   len  loc_o
0                               Army Men 3D  11.0    0.0
1                    Army Men: Air Attack 2  22.0    0.0
2                Army Men: Sarge's Heroes 2  26.0   22.0
3                    Godai: Elemental Force  22.0    2.0
4               Warriors of Might and Magic  27.0    6.0
...                                     ...   ...    ...
11156                          LEGO Battles  12.0    0.0
11157      Batman: Arkham Origins Blackgate  32.0    0.0
11158                   Super Scribblenauts  19.0    0.0
11159              Looney Tunes: Duck Amuck  24.0    2.0
11160  Friends: The One with All the Trivia  36.0    0.0

[11161 rows x 3 columns]

In [31]:
q14="""SELECT CAST('42' AS INT64) AS after_cast"""
df14=pd.read_gbq(q14,dialect='standard')
df14

   after_cast
0          42

In [32]:
q14="""SELECT name,STARTS_WITH(name,'A') AS Startwith_a,SUBSTR(name,2,6) AS substring FROM `modular-asset-332406.py_dset.consolegames`"""
df14=pd.read_gbq(q14,dialect='standard')
df14

                             name Startwith_a substring
0                     Army Men 3D        True    rmy Me
1                     Army Men 3D        True    rmy Me
2          Army Men: Air Attack 2        True    rmy Me
3          Army Men: Air Attack 2        True    rmy Me
4      Army Men: Sarge's Heroes 2        True    rmy Me
...                           ...         ...       ...
31953                 Dying Light       False    ying L
31954               Mortal Kombat       False    ortal
31955               Mortal Kombat       False    ortal
31956                  F.E.A.R. 3       False    .E.A.R
31957                  F.E.A.R. 3       False    .E.A.R

[31958 rows x 3 columns]

In [33]:
q15="""SELECT t1, t2, TIMESTAMP_DIFF(t1, t2, MICROSECOND)
FROM (SELECT
 TIMESTAMP "2017-09-27 12:30:00.45" AS t1,
 TIMESTAMP "2017-09-27 13:30:00.45+1" AS t2
)
"""
df15=pd.read_gbq(q15,dialect='standard')
df15

                                t1                               t2  f0_
0 2017-09-27 12:30:00.450000+00:00 2017-09-27 12:30:00.450000+00:00    0

In [36]:
q16="""SELECT platform FROM `modular-asset-332406.py_dset.consolegames`
       UNION ALL
       SELECT platform FROM `modular-asset-332406.py_dset.consoledates`
"""

In [37]:
df16=pd.read_gbq(q16,dialect='standard')
df16

      platform
0          PS3
1          PS4
2         WiiU
3         PCFX
4           PS
...        ...
31983     XOne
31984      PS3
31985      PS3
31986     X360
31987     X360

[31988 rows x 1 columns]

In [40]:
q17="""SELECT * FROM `modular-asset-332406.py_dset.consolegames` AS a1
       FULL OUTER JOIN `modular-asset-332406.py_dset.consoledates` AS a2
       ON a1.platform=a2.platform"""
df17=pd.read_gbq(q17,dialect='standard')
df17

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Platform_1,FirstRetailAvailability,Discontinued,UnitsSoldMillions,Comment
0,1714,WWE '12,None,2011.0,Fighting,THQ,0.53,0.46,0.02,0.17,None,NaT,NaT,NaN,None
1,325,LEGO Indiana Jones: The Original Adventures,None,2008.0,Action,Activision,2.40,1.03,0.00,0.36,None,NaT,NaT,NaN,None
2,12572,Record of Lodoss War: Eiyuu Sensou,SCD,1994.0,Role-Playing,Sega,0.00,0.00,0.06,0.00,SCD,1991-12-12,1996-12-31,2.24,Sega CD
3,12572,Record of Lodoss War: Eiyuu Sensou,SCD,1994.0,Role-Playing,Sega,0.00,0.00,0.06,0.00,SCD,1991-12-12,1996-12-31,2.24,Sega CD
4,9016,Shining Force CD,SCD,1994.0,Strategy,Sega,0.00,0.00,0.14,0.00,SCD,1991-12-12,1996-12-31,2.24,Sega CD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31953,12760,The Lord of the Rings: Aragorn's Quest,PS2,2010.0,Action,Warner Bros. Interactive Entertainment,0.03,0.02,0.00,0.01,PS2,2000-03-04,2012-12-28,155.00,None
31954,6390,Scooby-Doo! and the Spooky Swamp,PS2,2010.0,Action,Warner Bros. Interactive Entertainment,0.08,0.11,0.00,0.08,PS2,2000-03-04,2012-12-28,155.00,None
31955,6390,Scooby-Doo! and the Spooky Swamp,PS2,2010.0,Action,Warner Bros. Interactive Entertainment,0.08,0.11,0.00,0.08,PS2,2000-03-04,2012-12-28,155.00,None
31956,12790,Friends: The One with All the Trivia,PS2,2005.0,Misc,Warner Bros. Interactive Entertainment,0.03,0.02,0.00,0.01,PS2,2000-03-04,2012-12-28,155.00,None
31957,12790,Friends: The One with All the Trivia,PS2,2005.0,Misc,Warner Bros. Interactive Entertainment,0.03,0.02,0.00,0.01,PS2,2000-03-04,2012-12-28,155.00,None

In [46]:
q18="""SELECT * FROM `modular-asset-332406.py_dset.consolegames` AS a1
       LEFT OUTER JOIN `modular-asset-332406.py_dset.consoledates` AS a2
       ON a1.platform=a2.platform"""
df18=pd.read_gbq(q18,dialect='standard')
df18

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Platform_1,FirstRetailAvailability,Discontinued,UnitsSoldMillions,Comment
0,9225,Doukyuusei,TG16,1995.0,Adventure,NEC,0.00,0.00,0.14,0.00,TG16,1987-10-30,1994-12-16,10.00,TurboGrafx-16
1,9225,Doukyuusei,TG16,1995.0,Adventure,NEC,0.00,0.00,0.14,0.00,TG16,1987-10-30,1994-12-16,10.00,TurboGrafx-16
2,14559,Blue Breaker: Ken Yorimo Hohoemi o,PCFX,1996.0,Role-Playing,NEC,0.00,0.00,0.03,0.00,PCFX,1994-12-23,1998-02-01,0.40,None
3,14559,Blue Breaker: Ken Yorimo Hohoemi o,PCFX,1996.0,Role-Playing,NEC,0.00,0.00,0.03,0.00,PCFX,1994-12-23,1998-02-01,0.40,None
4,6683,Samurai Shodown II,NG,1994.0,Fighting,SNK,0.00,0.00,0.25,0.00,NG,1991-07-01,1997-12-31,0.98,Neo Geo Advanced Entertainment System
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31953,2598,Alien,2600,1981.0,Action,20th Century Fox Video Games,0.74,0.04,0.00,0.01,2600,1977-09-11,1992-01-01,30.00,Atari 2600
31954,6730,Porky's,2600,1982.0,Action,20th Century Fox Video Games,0.23,0.01,0.00,0.00,2600,1977-09-11,1992-01-01,30.00,Atari 2600
31955,6730,Porky's,2600,1982.0,Action,20th Century Fox Video Games,0.23,0.01,0.00,0.00,2600,1977-09-11,1992-01-01,30.00,Atari 2600
31956,7150,Deadly Duck,2600,1981.0,Shooter,20th Century Fox Video Games,0.21,0.01,0.00,0.00,2600,1977-09-11,1992-01-01,30.00,Atari 2600
31957,7150,Deadly Duck,2600,1981.0,Shooter,20th Century Fox Video Games,0.21,0.01,0.00,0.00,2600,1977-09-11,1992-01-01,30.00,Atari 2600

In [52]:
q19="""SELECT * FROM `modular-asset-332406.py_dset.consoledates`
       WHERE firstretailavailability BETWEEN '1987-04-12' AND CURRENT_DATE()"""
df19=pd.read_gbq(q19,dialect='standard')
df19

,Platform,FirstRetailAvailability,Discontinued,UnitsSoldMillions,Comment
0,PS3,2006-11-11,NaT,80.00,None
1,PS4,2013-11-15,NaT,50.00,None
2,WiiU,2012-11-18,NaT,13.36,None
3,PCFX,1994-12-23,1998-02-01,0.40,None
4,PS,1994-12-03,2005-03-31,102.49,None
5,PS2,2000-03-04,2012-12-28,155.00,None
6,Wii,2006-11-19,2013-10-20,101.63,None
7,XB,2001-11-15,2009-03-02,24.00,Xbox
8,SCD,1991-12-12,1996-12-31,2.24,Sega CD
9,GB,1989-04-21,2003-03-23,118.69,Game Boy
10,GG,1990-10-06,1997-04-30,10.62,GameGear
11,X360,2005-11-22,2016-04-20,84.00,Xbox 360
12,XOne,2013-11-22,NaT,3.00,Xbox One
13,GC,2001-09-14,2007-12-31,21.74,Game Cube
14,N64,1996-06-23,2003-11-30,32.93,Nintendo 64
15,DS,2004-11-21,2014-05-20,18.79,Nintendo DS
16,SAT,1994-11-22,2000-12-31,9.26,Sega Saturn
17,WS,1999-03-04,2003-12-31,3.50,Wonder Swan
18,3DS,2011-02-26,NaT,61.57,Nintendo 3DS
19,GEN,1988-10-29,1997-12-31,30.75,Sega Genesis
20,TG16,1987-10-30,1994-12-16,10.00,TurboGrafx-16
21,DC,1998-11-27,2001-03-31,9.13,Sega Dreamcast
22,GBA,2001-03-21,2009-12-31,81.51,Game Boy Advanced
23,PSV,2011-12-17,NaT,4.00,Play Station Vita
24,PSP,2004-12-12,2014-12-31,82.00,Play Station Portable
25,3DO,1993-10-04,1996-12-31,2.00,3DO Interactive Multiplayer
26,SNES,1990-11-21,2003-09-25,49.10,Super Nintendo Entertainment System
27,NG,1991-07-01,1997-12-31,0.98,Neo Geo Advanced Entertainment System